#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/prod.in
#
anyio==3.7.0
    # via starlette
click==8.1.3
    # via uvicorn
dnspython==2.3.0
    # via pymongo
exceptiongroup==1.1.1
    # via anyio
fastapi==0.95.2
    # via -r requirements/prod.in
h11==0.14.0
    # via uvicorn
idna==3.4
    # via anyio
pydantic==1.10.9
    # via
    #   -r requirements/prod.in
    #   fastapi
pymongo==4.3.3
    # via -r requirements/prod.in
python-dotenv==1.0.0
    # via -r requirements/prod.in
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
typing-extensions==4.6.3
    # via pydantic
uvicorn==0.22.0
    # via -r requirements/prod.in
